<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="./settings.js"></script>
    </head>
    <body>
 
        <style>
            body 
            {
                
                border-top: 1px solid #eee;
                padding: 0;
                margin: 0;
            }
                h3{
                    font-family: sans-serif;
                    font-weight: normal;
                    color: #222;
                } 
                
                #inCtrl
                {
                    width: 30px !important;
                }

                select
                {
                    display: block;
                }

                input[type="number"], input[type="text"], select
                {
                    border-radius: 3px;
                    border: 2px solid #ccc;
                    padding: 4px;
                }

                input[type="number"]:focus, input[type="text"]:focus, select:focus
                {
                    border-color: #0a64ec;
                }
                form{
                    padding: 0px 20px 20px 20px;
                }


             
                    input[type="number"]:invalid {
                    border-color: red;
                    }
                button
                {
                    background: #eee;
                    border: 1px solid #999;
                    padding: 8px 10px;
                    color: #333;
                    font-weight: normal;
                    font-size: 11px;
                    border-radius: 3px;
                    margin-top: 20px;
                }

                button:hover, button:active, button:focus
                {
                    background: #0a64ec;
                    border-color: #0a64ec;
                    color: white;
                }

                #success, #error
                {
                    /* display: none; */
                    padding: 18px;
                    border-radius: 3px;
                    color: white;
                    margin: 15px 0;
                    display: none;
                    font-weight: normal;
                    font-size: 13px;
                    font-family: sans-serif;
                    opacity: 0;
                    transition: opacity 0.6s; /* 600ms to fade out */
                    
                }

                #success
                {
                    background: #4CAF50;
                }

                #error
                {
                    background: #f44336;
                }


                                /* The close button */
                .closebtn {
                    margin-left: 15px;
                    color: white;
                    font-weight: bold;
                    float: right;
                    font-size: 18px;
                    line-height: 20px;
                    cursor: pointer;
                    transition: 0.3s;
                }

                /* When moving the mouse over the close button */
                .closebtn:hover {
                    color: black;
                }
        </style>
        <form action="#">
                <div id="success">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                    <strong>Success!</strong>
                    <span id="s_msg"></span>
                </div>

                <div id="error">
                        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                        <strong>Error!</strong>
                        <span id="e_msg"></span>
                </div>

                <h3>Inline Shortcut</h3>
                Ctrl + <input type="text" id="inCtrl"/>
                <br>

                <h3>Inline Background Overlay</h3>
                <select id="inOverlay">
                    <option value="1">True</option>
                    <option value="0">False</option>
                </select>


                <button type="button" id="save">Save Settings</button>
                <button type="button" id="restore">Restore defaults</button>
        </form>
    </body>
</html>
